<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <style type="text/css">
    body {
      background-color: #212129;
      color:white;
    }
    .container{
      text-align: center;
    }
    .row{
      text-align: center;
    }
    .card {
      background-color: #323949;
    }
    .navbar{
      background-color: #3d3e51;
    }
    a, a:hover{
      color: #ECF2FF;
    }
    h1 {
      color: #ECF2FF;
    }
    .btn{
      background-color: white;
      color:black;
    }
    .stopwatch{
      font-size: 150px;
      font-weight: bolder;
        color:white;
    }
    #extraInfo{
        display:none;
    }


  </style>



</head>
<body>

<div class ="container col-12 mt-3" >
    <div class="row">
        <div class ="container col-12" >
            <button class="btn" id="timerButton"> Start </button>
        </div>
    </div>
    <div class="row">
        <div class="container col-12">
            <p class="stopwatch">00:00:00:00</p>
        </div>
    </div>
</div>

<div class ="container col-12 mt-3" >
    <button class="btn" id="showButton"> Show Summary </button>
</div>

<div class="container col-12 mt-3" id="extraInfo">
    <div class="container col-12 mt-3">
        <table class="table" id="summaryTable">
            <thead>
            <tr>
                <th scope="col">Total Attempts</th>
                <th scope="col">min</th>
                <th scope="col">max</th>
                <th scope="col">avg</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><p id="total">0</p></td>
                <td><p id="min">0</p></td>
                <td><p id="max">0</p></td>
                <td><p id="avg">0</p></td>
            </tr>

            </tbody>
        </table>
    </div>
    <table id="attemptsTable" class="table">
        <thead>
        <tr>
            <th scope="col">Attempts</th>
            <th scope="col">Start</th>
            <th scope="col">Stop</th>
        </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</div>

<script src="script.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

</body>
</html>
